========================================
         STUDENT REPORT CARD
========================================

Name: ashok
Roll No: 1

----------------------------------------
SUBJECT              MARKS
----------------------------------------
Mathematics          89.0
Science              91.0
English              88.0
History              78.0
Computer             95.0
----------------------------------------
Total: 441.0/500
Percentage: 88.20%
Grade: B
Distinction: Yes
========================================
