========================================
         STUDENT REPORT CARD
========================================

Name: Ashok 
Roll No: 5

----------------------------------------
SUBJECT              MARKS
----------------------------------------
Mathematics          35.0
Science              65.0
English              56.0
History              78.0
Computer             36.0
----------------------------------------
Total: 270.0/500
Percentage: 54.00%
Grade: F
Distinction: No
========================================
